{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocationService": "http://location-clusterip-srv/api/Location/",
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "15672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://administrator-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://administrator-clusterip-srv:80"
      }
    }
  }
}
