{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocationService": "http://localhost:8080/api/Location/",
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "15672"
}
